name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alembic=1.3.0=py_0
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - blinker=1.4=py_1
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - certifi=2019.9.11=py37_0
  - certipy=0.1.3=py_0
  - cffi=1.13.2=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - conda=4.7.12=py37_0
  - conda-package-handling=1.6.0=py37h516909a_0
  - configurable-http-proxy=1.3.0=0
  - cryptography=2.8=py37h72c5cf5_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_1000
  - icu=64.2=he1b5a44_1
  - idna=2.8=py37_1000
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipython=7.9.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.1.1=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - jupyterhub=1.0.0=py37_0
  - jupyterlab=1.2.1=py_0
  - jupyterlab_server=1.0.6=py_0
  - krb5=1.16.3=h05b26f9_1001
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuv=1.33.1=h516909a_0
  - mako=1.1.0=py_0
  - markupsafe=1.1.1=py37h516909a_0
  - mistune=0.8.4=py37h516909a_1000
  - more-itertools=7.2.0=py_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - nodejs=12.13.0=h10a4023_0
  - notebook=6.0.0=py37_0
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1d=h516909a_0
  - pamela=1.0.0=py_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pip=19.3.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py_1001
  - pycosat=0.6.3=py37h516909a_1002
  - pycparser=2.19=py37_1
  - pycurl=7.43.0.3=py37h16ce93b_1
  - pygments=2.4.2=py_0
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.0.0=py37_0
  - pyrsistent=0.15.5=py37h516909a_0
  - pysocks=1.7.1=py37_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - pyzmq=18.1.0=py37h1768529_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - ruamel_yaml=0.15.71=py37h14c3975_1000
  - send2trash=1.5.0=py_0
  - setuptools=41.6.0=py37_1
  - six=1.13.0=py37_0
  - sqlalchemy=1.3.10=py37h516909a_0
  - sqlite=3.30.1=hcee41ef_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.4=py_0
  - tini=0.18.0=h14c3975_1001
  - tk=8.6.9=hed695b0_1003
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.37.0=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.6=py37_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
prefix: /opt/conda

