name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alembic=1.3.1=py_0
  - altair=3.2.0=py37_0
  - anyqt=0.0.10=py_1
  - appdirs=1.4.3=py_1
  - arrow-cpp=0.15.1=py37had5782a_4
  - async_generator=1.10=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - black=19.10b0=py37_0
  - bleach=3.1.0=py_0
  - blinker=1.4=py_1
  - boost-cpp=1.70.0=h8e57a91_2
  - bottleneck=1.3.1=py37hc1659b7_0
  - branca=0.3.1=py_0
  - brotli=1.0.7=he1b5a44_1000
  - bzip2=1.0.8=h516909a_1
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2019.9.11=hecc5488_0
  - cachecontrol=0.12.5=py_0
  - certifi=2019.9.11=py37_0
  - certipy=0.1.3=py_0
  - cffi=1.13.2=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - click=7.0=py_0
  - commonmark=0.9.1=py_0
  - conda=4.7.12=py37_1
  - conda-package-handling=1.6.0=py37h516909a_1
  - configurable-http-proxy=1.3.0=0
  - cryptography=2.8=py37h72c5cf5_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - double-conversion=3.1.5=he1b5a44_2
  - entrypoints=0.3=py37_1000
  - expat=2.2.5=he1b5a44_1004
  - feather-format=0.4.0=py_1003
  - folium=0.10.0=py_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - future=0.18.2=py37_0
  - geographiclib=1.50=py_0
  - geopy=1.20.0=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gflags=2.2.2=he1b5a44_1002
  - glib=2.58.3=py37h6f030ca_1002
  - glog=0.4.0=he1b5a44_1
  - grpc-cpp=1.25.0=h5321d42_1
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - icu=64.2=he1b5a44_1
  - idna=2.8=py37_1000
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.3=py37h5ca1d4c_0
  - ipyleaflet=0.11.4=py37_1
  - ipython=7.9.0=py37h5ca1d4c_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jeepney=0.4.1=py_0
  - jinja2=2.10.3=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.6.1=py37_0
  - jupyterhub=1.0.0=py37_0
  - jupyterlab=1.2.1=py_0
  - jupyterlab_code_formatter=0.7.0=py_0
  - jupyterlab_server=1.0.6=py_0
  - keyring=20.0.0=py37_0
  - keyrings.alt=3.1=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.0=default_hde54327_4
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libllvm8=8.0.1=hc9558a2_0
  - libllvm9=9.0.0=hc9558a2_3
  - libopenblas=0.3.7=h6e990d7_3
  - libpng=1.6.37=hed695b0_0
  - libpq=11.5=hd9ab2ff_2
  - libprotobuf=3.10.1=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_1
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.33.1=h516909a_0
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.9.1=hebb1f50_0
  - libxml2=2.9.10=hee79883_0
  - llvmlite=0.30.0=py37h8b12597_1
  - lockfile=0.12.2=py_1
  - lz4-c=1.8.3=he1b5a44_1001
  - mako=1.1.0=py_0
  - markupsafe=1.1.1=py37h516909a_0
  - matplotlib=3.1.2=py37_1
  - matplotlib-base=3.1.2=py37h250f245_1
  - missingno=0.4.2=py_0
  - mistune=0.8.4=py37h516909a_1000
  - more-itertools=7.2.0=py_0
  - msgpack-python=0.6.2=py37hc9558a2_0
  - mypy=0.740=py_0
  - mypy_extensions=0.4.3=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_0
  - nodejs=13.0.0=h10a4023_1
  - notebook=6.0.0=py37_0
  - nspr=4.23=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numba=0.46.0=py37hb3f55d8_1
  - numpy=1.17.3=py37h95a1406_0
  - oauthlib=3.0.1=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h516909a_0
  - opentsne=0.3.11=py37h516909a_1
  - orange-canvas-core=0.1.9=py_0
  - orange-widget-base=4.0.1=py_0
  - orange3=3.23.1=py37he1b5a44_0
  - packaging=19.2=py_0
  - pamela=1.0.0=py_0
  - pandas=0.25.3=py37hb3f55d8_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parquet-cpp=1.5.1=2
  - parso=0.5.1=py_0
  - pathlib2=2.3.5=py37_0
  - pathspec=0.6.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.2.1=py37hd70f55b_1
  - pip=19.3.1=py37_0
  - plotly=4.3.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.5=py37h516909a_0
  - psycopg2=2.8.4=py37h72c5cf5_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pyarrow=0.15.1=py37h8b68381_1
  - pycosat=0.6.3=py37h516909a_1002
  - pycparser=2.19=py37_1
  - pycurl=7.43.0.3=py37h16ce93b_1
  - pygments=2.4.2=py_0
  - pyjwt=1.7.1=py_0
  - pynndescent=0.4.0=py_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.5=py_0
  - pyqt=5.12.3=py37hcca6a23_1
  - pyqtgraph=0.10.0=py_7
  - pyrsistent=0.15.5=py37h516909a_0
  - pysocks=1.7.1=py37_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python-louvain=0.13=py_0
  - pytz=2019.3=py_0
  - pyyaml=5.1.2=py37h516909a_0
  - pyzmq=18.1.1=py37h1768529_0
  - qt=5.12.5=hd8c4c69_1
  - re2=2019.11.01=he1b5a44_0
  - readline=8.0=hf8c457e_0
  - regex=2019.11.1=py37h516909a_0
  - requests=2.22.0=py37_1
  - retrying=1.3.3=py_2
  - ruamel_yaml=0.15.71=py37h14c3975_1000
  - scikit-learn=0.22=py37hcdab131_0
  - scipy=1.3.2=py37h921218d_0
  - seaborn=0.9.0=py_2
  - secretstorage=3.1.1=py37_0
  - send2trash=1.5.0=py_0
  - serverfiles=0.3.0=py_0
  - setuptools=41.6.0=py37_1
  - six=1.13.0=py37_0
  - snappy=1.1.7=he1b5a44_1002
  - sqlalchemy=1.3.11=py37h516909a_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.10.1=py37hc1659b7_2
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - thrift-cpp=0.12.0=hf3afdfd_1004
  - tini=0.18.0=h14c3975_1001
  - tk=8.6.9=hed695b0_1003
  - toml=0.10.0=py_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.38.0=py_2
  - traitlets=4.3.3=py37_0
  - traittypes=0.2.1=py_1
  - typed-ast=1.4.0=py37h516909a_0
  - typing=3.6.4=py37_0
  - typing_extensions=3.7.4.1=py37_0
  - uriparser=0.9.3=he1b5a44_1
  - urllib3=1.25.7=py37_0
  - vega_datasets=0.7.0=py_0
  - vincent=0.4.4=py_1
  - watermark=2.0.1=py_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xarray=0.14.1=py_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.6=py_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - colorama==0.4.1
    - gitdb2==2.0.6
    - gitpython==3.0.5
    - japanize-matplotlib==1.0.5
    - jupyterlab-git==0.8.1
    - jupyterlab-latex==1.0.0
    - jupyterlab-sql==0.3.1
    - jupyterlab-templates==0.2.1
    - nbdime==1.1.0
    - orange3-associate==1.1.5
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - smmap2==2.0.5
    - squarify==0.4.3
prefix: /opt/conda

